# json-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
fastlane/: Appfile  Fastfile  README.md  report.xml
jsondsl/: build.gradle
jsondsl/src/main/: AndroidManifest.xml
jsondsl/src/main/java/com/ptrbrynt/jsondsl/: JsonDsl.kt  JsonObjectBuilder.kt
jsondsl/src/main/res/values/: strings.xml
jsondsl/src/test/java/com/ptrbrynt/jsondsl/: JsonArrayTest.kt  JsonBuilderTest.kt  JsonDslTest.kt  MiscTests.kt
