apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'kotlin'

group = 'com.github.ptrbynt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
}